{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.0.*",
		"cartalyst/sentry": "2.0.*",
		"way/generators": "*.*",
		"intervention/image": "dev-master",
		"caouecs/laravel4-lang": "dev-master",
		"torann/currency": "0.1.0",
		"aws/aws-sdk-php-laravel": "1.*",
		"toin0u/geotools-laravel": "~0.2",
		"omnipay/paypal": "~2.0",
		"fbf/laravel-newsletter-signup": "dev-master",
		"dinesh/barcode": "dev-master"
		
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	
	"config": {
		"preferred-install": "dist"
	},
	
	
	

	"minimum-stability": "dev"
}